I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 998, in script
    show Ayah Tertawa at cpos
Exception: Image 'Ayah' does not accept attributes 'Tertawa'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 998, in script
    show Ayah Tertawa at cpos
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\ast.py", line 1117, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\ast.py", line 1080, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\exports\displayexports.py", line 477, in show
    if not base.find_target() and renpy.config.missing_show:
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\display\image.py", line 421, in find_target
    self.target = target._duplicate(a)
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\display\transform.py", line 1188, in _duplicate
    args.extraneous()
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\display\displayable.py", line 109, in extraneous
    raise Exception("Image '{}' does not accept attributes '{}'.".format(
Exception: Image 'Ayah' does not accept attributes 'Tertawa'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Kamil 1.0
Tue Dec 17 11:25:51 2024
