I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 351, in execute
    screen main_menu():
  File "game/screens.rpy", line 351, in execute
    screen main_menu():
  File "game/screens.rpy", line 364, in execute
    use navigation
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 290, in execute
    fixed:
  File "game/screens.rpy", line 298, in execute
    if main_menu:
  File "game/screens.rpy", line 300, in execute
    textbutton _("Start") xpos 120 ypos 430 action Start() style gui_text
  File "game/screens.rpy", line 300, in keywords
    textbutton _("Start") xpos 120 ypos 430 action Start() style gui_text
  File "game/screens.rpy", line 300, in <module>
    textbutton _("Start") xpos 120 ypos 430 action Start() style gui_text
NameError: name 'gui_text' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 351, in execute
    screen main_menu():
  File "game/screens.rpy", line 351, in execute
    screen main_menu():
  File "game/screens.rpy", line 364, in execute
    use navigation
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 288, in execute
    screen navigation():
  File "game/screens.rpy", line 290, in execute
    fixed:
  File "game/screens.rpy", line 298, in execute
    if main_menu:
  File "game/screens.rpy", line 300, in execute
    textbutton _("Start") xpos 120 ypos 430 action Start() style gui_text
  File "game/screens.rpy", line 300, in keywords
    textbutton _("Start") xpos 120 ypos 430 action Start() style gui_text
  File "game/screens.rpy", line 300, in <module>
    textbutton _("Start") xpos 120 ypos 430 action Start() style gui_text
NameError: name 'gui_text' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Kamil 1.0
Mon Dec  9 19:07:55 2024
