I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('gui/game_menu2.JPG') at 0x000000000541fd60>:
Exception: DynamicImage 'gui/slider/horizontal_[prefix_]thumb.png': could not find image. ('gui/slider/horizontal_insensitive_thumb.png', 'gui/slider/horizontal_thumb.png', and 1 more.)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 485, in visit_all
    self.child.visit_all(callback, seen=None)
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 8 more times]
  File "D:\renpy-8.3.2-sdk\renpy\display\displayable.py", line 424, in visit_all
    for d in self.visit():
  File "D:\renpy-8.3.2-sdk\renpy\display\image.py", line 785, in visit
    self.find_target()
  File "D:\renpy-8.3.2-sdk\renpy\display\image.py", line 683, in find_target
    raise Exception(error)
Exception: DynamicImage 'gui/slider/horizontal_[prefix_]thumb.png': could not find image. ('gui/slider/horizontal_insensitive_thumb.png', 'gui/slider/horizontal_thumb.png', and 1 more.)

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Kamil 1.0
Sun Dec 15 18:19:30 2024
