I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 256, in script call
    with fade
  File "renpy/common/00console.rpy", line 1177, in script call
    python in _console:
  File "game/script.rpy", line 3917, in script
    jump kembali_ke_utama
ScriptError: could not find label 'kembali_ke_utama'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 256, in script call
    with fade
  File "renpy/common/00console.rpy", line 1177, in script call
    python in _console:
  File "<string>", line 1, in script call
  File "game/script.rpy", line 3917, in script
    jump kembali_ke_utama
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'kembali_ke_utama'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Kamil 1.0
Wed Jan 15 21:01:30 2025
