I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 288, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 288, in prepare
    screen navigation():
  File "game/screens.rpy", line 290, in prepare
    fixed:
  File "game/screens.rpy", line 290, in prepare
    fixed:
  File "game/screens.rpy", line 298, in prepare
    if main_menu:
  File "game/screens.rpy", line 298, in prepare
    if main_menu:
  File "game/screens.rpy", line 300, in prepare
    textbutton _("Start") xpos 120 ypos 430 action Start() text_size 120 hovered  [Play ("sound", "audio/click_button.mp3")] [Play ("sound", "audio/hovered_button.mp3")]
  File "game/screens.rpy", line 300, in prepare
    textbutton _("Start") xpos 120 ypos 430 action Start() text_size 120 hovered  [Play ("sound", "audio/click_button.mp3")] [Play ("sound", "audio/hovered_button.mp3")]
  File "game/screens.rpy", line 300, in <module>
    textbutton _("Start") xpos 120 ypos 430 action Start() text_size 120 hovered  [Play ("sound", "audio/click_button.mp3")] [Play ("sound", "audio/hovered_button.mp3")]
TypeError: list indices must be integers or slices, not Play

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.3.2-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.3.2-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\renpy-8.3.2-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\renpy-8.3.2-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 288, in prepare_screen
    screen navigation():
  File "game/screens.rpy", line 288, in prepare
    screen navigation():
  File "game/screens.rpy", line 290, in prepare
    fixed:
  File "game/screens.rpy", line 290, in prepare
    fixed:
  File "game/screens.rpy", line 298, in prepare
    if main_menu:
  File "game/screens.rpy", line 298, in prepare
    if main_menu:
  File "game/screens.rpy", line 300, in prepare
    textbutton _("Start") xpos 120 ypos 430 action Start() text_size 120 hovered  [Play ("sound", "audio/click_button.mp3")] [Play ("sound", "audio/hovered_button.mp3")]
  File "game/screens.rpy", line 300, in prepare
    textbutton _("Start") xpos 120 ypos 430 action Start() text_size 120 hovered  [Play ("sound", "audio/click_button.mp3")] [Play ("sound", "audio/hovered_button.mp3")]
  File "D:\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 300, in <module>
    textbutton _("Start") xpos 120 ypos 430 action Start() text_size 120 hovered  [Play ("sound", "audio/click_button.mp3")] [Play ("sound", "audio/hovered_button.mp3")]
  File "D:\renpy-8.3.2-sdk\renpy\revertable.py", line 214, in __getitem__
    rv = list.__getitem__(self, index)
TypeError: list indices must be integers or slices, not Play

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Kamil 1.0
Mon Dec  9 20:28:02 2024
