I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3157, in script
    jump C
ScriptError: could not find label 'C'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3157, in script
    jump C
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Kimic\Coding\Renpy\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'C'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
Kamil 1.0
Wed Jan 15 18:19:42 2025
