I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 16, in script
    image depanrumah = im.scale("bg/rumahkmilkecil.png", 1920,1080)
  File "game/script.rpy", line 16, in <module>
    image depanrumah = im.scale("bg/rumahkmilkecil.png", 1920,1080)
AttributeError: module 'renpy.display.im' has no attribute 'scale'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 16, in script
    image depanrumah = im.scale("bg/rumahkmilkecil.png", 1920,1080)
  File "D:\Coding\Renpy\renpy-8.3.3-sdk\renpy\ast.py", line 920, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Coding\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 16, in <module>
    image depanrumah = im.scale("bg/rumahkmilkecil.png", 1920,1080)
AttributeError: module 'renpy.display.im' has no attribute 'scale'

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24111502
Kamil 1.0
Tue Dec  3 11:49:57 2024
